spring.application.name=noteShield

# Mongo
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=student
spring.data.mongodb.auto-index-creation=true

# Server must bind to the port Render gives
server.address=0.0.0.0
server.port=${PORT:8080}
JWT_KEY=${JWT_KEY}
